<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/development/Bukkit164/CraftBukkit Server/plugins/GoreaEnchant.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GoreaEnchant/ToServer164.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/GoreaEnchant/.project"/>
        <file path="/GoreaEnchant/.classpath"/>
        <javaElement handleIdentifier="=GoreaEnchant/src"/>
    </selectedElements>
</jardesc>
